{
    "name": "@schroffl/json-mapping",
    "version": "2.0.0",
    "description": "A set of utilites for defining and running conversions between JSON and JavaScript values",
    "main": "index.js",
    "types": "index.d.ts",
    "directories": {},
    "scripts": {
        "test": "c8 -r html --100 ava"
    },
    "author": "schroffl",
    "license": "MIT",
    "devDependencies": {
        "ava": "^4.0.1",
        "benchmark": "^2.1.4",
        "c8": "^7.11.3"
    }
}
